**Janna ** *(ARAM)*
**Porcentaje de victorias:** 55.8%
**Hechizos del Invocador:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runas:** <:insp:804451124207681577> <:valor:804451124245561394>

>   <:insp11:804450563936223283>:cd::cd:
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Redención
**Objetos iniciales:** Capítulo perdido
**Objetos principales:** Renovación de piedra lunar > Báculo del arcángel > Putrificador tecnoquímico > Botas jonias de la lucidez
**Objetos finales:** Redención, Báculo de agua fluyente, Pebetero ardiente