**Lulu ** *(ARAM)*
**Porcentaje de victorias:** 50.5%
**Hechizos del Invocador:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Báculo de agua fluyente
**Objetos iniciales:** Amuleto de las hadas, Poción reutilizable, Espejo de cristal de Bandle
**Objetos principales:** Espejo de cristal de Bandle > Espejo de cristal de Bandle > Renovación de piedra lunar > Pebetero ardiente
**Objetos finales:** Redención, Putrificador tecnoquímico, Bendición de Mikael