**Rakan ** *(ARAM)*
**Porcentaje de victorias:** 48.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:dom:804451124085522442>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Armadura de Warmog
**Objetos iniciales:** Poción reutilizable, Gemaluz, Lágrima de la diosa
**Objetos principales:** Lágrima de la diosa > Cuerno del guardián > Canción de batalla de Shurelya > Umbral del invierno
**Objetos finales:** Cota de espinas, Redención, Apariencia espiritual