**Trundle ** *(ARAM)*
**Porcentaje de victorias:** 50.5%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:insp:804451124207681577> <:pres:804451123825606657>

>   <:insp11:804450563936223283>:cd::cd:
>   :cd:<:insp22:804450563793747989>:cd:
>   <:insp31:804450564188536842>:cd::cd:
>   :cd:<:insp42:804450563965452369>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Lágrima de la diosa, Espejo de cristal de Bandle
**Objetos principales:** Espejo de cristal de Bandle > Mandato imperial > Umbral del invierno > Apariencia espiritual
**Objetos finales:** Cota de espinas, Corazón de hielo, Hidra titánica