**Warwick ** *(ARAM)*
**Porcentaje de victorias:** 46.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas de mercurio
**Objetos iniciales:** Cuerno del guardi치n, L치grima de la diosa
**Objetos principales:** Bacteri칩fago > Cercenador divino > Guantelete de Sterak > Apariencia espiritual
**Objetos finales:** Cota de espinas, Hidra tit치nica, Danza de la muerte