**Yuumi ** *(ARAM)*
**Porcentaje de victorias:** 47.9%
**Hechizos del Invocador:** <:Exhaust:804555480843288586> <:Clarity:804555481489080370>
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   <:bruj11:804448796104589323>:cd::cd:
>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   <:bruj41:804448797597499402>:cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   :cd:<:precision42:804446921636053043>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sombrero mortífero de Rabadon
**Objetos iniciales:** Amuleto de las hadas, Poción reutilizable, Espejo de cristal de Bandle
**Objetos principales:** Espejo de cristal de Bandle > Capítulo perdido > Tempestad de Luden > Enfoque al horizonte
**Objetos finales:** Redención, Pebetero ardiente, Putrificador tecnoquímico