**Tahm Kench Support** *(Normal)*
**Posición:** *Top, AD Carry, Support*
**Porcentaje de victorias:** 42.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible
**Objetos principales:** Gemaluz > Relicario de los Solari de Hierro > Cota de espinas > Promesa del caballero
**Objetos finales:** Escudo reliquia, Poción de vida, Redención