**Gwen ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 48.7%
**Hechizos del Invocador:** <:Teleport:804555481699713034> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Mirada absorbente > Agrietador > Diente de Nashor > Reloj de arena de Zhonya
**Objetos finales:** Sombrero mortífero de Rabadon, Morellonomicón, Impulso cósmico