**Jayce ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 47.3%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:insp:804451124207681577> <:bruj:804451124236648478>

>   :cd::cd:<:insp13:804450563856531547>
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   :cd:<:bruj22:804448796553117707>:cd:
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Puñal serrado > Eclipse > Manamune > Rencor de Serylda
**Objetos finales:** Filo de la noche, Ángel Guardián, Colmillo de serpiente