**Kennen ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 47.0%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas del hechicero
**Objetos iniciales:** Centinela invisible, Espada de Doran, Poción de vida
**Objetos principales:** Alternador hextech > Cintomisil hextech > Reloj de arena de Zhonya > Llamasombría
**Objetos finales:** Sombrero mortífero de Rabadon, Báculo del vacío, Morellonomicón