**Maokai Top** *(Normal)*
**Posición:** Support
**Porcentaje de victorias:** 52.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Corazón de hielo
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Égida de fuego solar > Cota de espinas > Máscara abisal > Punteras de acero revestidas
**Objetos finales:** Corazón de hielo, Presagio de Randuin, Cadenas de Anatema