**Qiyana ** *(Normal)*
**Posición:** Jungler, Mid
**Porcentaje de victorias:** 47.2%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd::cd:
>   <:insp41:804450563507879947>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Espada larga, Poción reutilizable
**Objetos principales:** Puñal serrado > Filo fantasmal de Youmuu > Eclipse > Rencor de Serylda
**Objetos finales:** Ángel Guardián, Filo de la noche, Colmillo de serpiente