**Rengar ** *(Normal)*
**Posición:** Jungler, Top
**Porcentaje de victorias:** 49.1%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd:<:dom43:804457129183936582>:cd:

>   :cd::cd::cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas jonias de la lucidez
**Objetos iniciales:** Centinela invisible, Cuchillo Ámbar, Poción reutilizable
**Objetos principales:** Puñal serrado > Filo fantasmal de Youmuu > Filoscuro de Draktharr > Saqueador de esencias
**Objetos finales:** Filo del infinito, Recuerdos de lord Dominik, Ángel Guardián