**Singed ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 52.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ghost:804555480856002610>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd:<:dom12:804447180362219551>:cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd::cd::cd:<:dom44:804457129732866048>

>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Vara explosiva > Cetro de cristal de Rylai > Abrazo demoníaco > Quimiotanque turbo
**Objetos finales:** Coraza del muerto, Fuerza de la naturaleza, Reloj de arena de Zhonya