**Singed ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 50.2%
**Hechizos del Invocador:** <:Ghost:804555480856002610> <:Teleport:804555481699713034>
**Runas:** <:dom:804451124085522442> <:valor:804451124245561394>

> :cd:<:dom12:804447180362219551>:cd::cd:
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> :cd:<:dom42:804457129980461107>:cd::cd:

>   :cd::cd::cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd::cd:<:valor43:804449944001708043>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Vara explosiva > Abrazo demoníaco > Agrietador > Cetro de cristal de Rylai
**Objetos finales:** Coraza del muerto, Fuerza de la naturaleza, Reloj de arena de Zhonya