**Singed ** *(Normal)*
**Posición:** Top
**Porcentaje de victorias:** 52.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   <:insp31:804450564188536842>:cd::cd:
>   :cd::cd:<:insp43:804450563952869452>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Punteras de acero revestidas
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Vara explosiva > Cetro de cristal de Rylai > Agrietador > Abrazo demoníaco
**Objetos finales:** Coraza del muerto, Reloj de arena de Zhonya, Cadenas de Anatema