**Trundle ** *(Normal)*
**Posición:** Jungler, Top
**Porcentaje de victorias:** 50.6%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Cuchillo de ascuas, Poción reutilizable
**Objetos principales:** Brillo > Desgarrador divino > Calibrador de Sterak > Malla de espinas
**Objetos finales:** Rostro espiritual, Presagio de Randuin, Coraza del muerto