**Zac ** *(Normal)*
**Posición:** Jungler
**Porcentaje de victorias:** 49.7%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd:<:valor22:804449944018223104>:cd:
>   <:valor31:804449943666425907>:cd::cd:
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas blindadas
**Objetos iniciales:** Guardián invisible, Espada de granizo, Poción reutilizable
**Objetos principales:** Rescoldo de Bami > Égida de fuego solar > Malla de espinas > Rostro espiritual
**Objetos finales:** Presagio de Randuin, Máscara abisal, Armadura de Warmog