**Akali Build Rota Topo** *(Normal)*
**Rota:** Rota do Meio, Rota Topo
**Porcentagem de vitorias:** 47.7%
**Summoner Spells:** <:Teleport:804555481699713034> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Escudo de Doran, Poção de Vida
**Itens Core:** Olhar Sanguessuga > Criafendas > Abraço Demoníaco > Ampulheta de Zhonya
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon