**Amumu Build ** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 48.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Lâmina Álgida, Poção com Refil
**Itens Core:** Brasa de Bami > Égide de Fogo Solar > Armadura de Espinhos > Máscara Abissal
**Itens End:** Presságio de Randuin, Placa Gargolítica, Abraço Demoníaco