**Ashe Build ** *(Normal)*
**Rota:** Atirador
**Porcentagem de vitorias:** 50.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> :cd::cd::cd:<:dom14:804447179938070569>
>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Aljava Vespertina > Arco-escudo Imortal > Limite da Razão > Lâmina da Fúria de Guinsoo
**Itens End:** Anjo Guardião, Lembranças do Lorde Dominik, Lembrete Mortal