**Graves Build ** *(Normal)*
**Rota:** Selva, Rota Topo
**Porcentagem de vitorias:** 51.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Lâmina Cálida, Poção com Refil
**Itens Core:** Punhal Serrilhado > Lâmina Fantasma de Youmuu > Arco-escudo Imortal > A Coletora
**Itens End:** Anjo Guardião, Gume do Infinito, Lembranças do Lorde Dominik