**Hecarim Build ** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 49.7%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:bruj:804451124236648478> <:pres:804451123825606657>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5001:804451180112642088>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Lente do Oráculo, Lâmina Cálida, Poção com Refil
**Itens Core:** Martelo de Guerra de Caulfield > Serrespada Quimiopunk > Quimiotanque Turbo > Manamune
**Itens End:** Força da Natureza, Coração Congelado, Dança da Morte