**Hecarim Build ** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 50.6%
**Summoner Spells:** <:Ghost:804555480856002610> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd:<:dom12:804447180362219551>:cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> :cd:<:dom42:804457129980461107>:cd::cd:

>   :cd::cd::cd:
>   :cd:<:bruj32:804448797346234369>:cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Lâmina Cálida, Poção com Refil
**Itens Core:** Fulgor > Ruptor Divino > Sinal de Sterak > Dança da Morte
**Itens End:** Armadura de Espinhos, Semblante Espiritual, Força da Natureza