**Irelia Build Rota do Meio** *(Normal)*
**Rota:** Rota Topo, Rota do Meio
**Porcentagem de vitorias:** 45.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Poção Corrupta
**Itens Core:** Cetro Vampírico > Espada do Rei Destruído > Arco-escudo Imortal > Lâmina da Fúria de Guinsoo
**Itens End:** Anjo Guardião, Dança da Morte, Serrespada Quimiopunk