**Kai'Sa Build ** *(Normal)*
**Rota:** Atirador, Rota do Meio
**Porcentagem de vitorias:** 48.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:dom:804451124085522442> <:insp:804451124207681577>

> :cd::cd::cd:<:dom14:804447179938070569>
>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Espada Longa, Poção de Vida
**Itens Core:** Martelo de Guerra de Caulfield > Manamune > Dente de Na'Shor > Coroa da Rainha Despedaçada
**Itens End:** Ampulheta de Zhonya, Capuz da Morte de Rabadon, Anjo Guardião