**Katarina Build ** *(Normal)*
**Rota:** Rota do Meio
**Porcentagem de vitorias:** 50.8%
**Summoner Spells:** <:Teleport:804555481699713034> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Lacre Sombrio, Poção com Refil
**Itens Core:** Varinha Explosiva > Dente de Na'Shor > Criafendas > Ampulheta de Zhonya
**Itens End:** Capuz da Morte de Rabadon, Cajado do Vazio, Ladrão de Almas de Mejai