**Kha'Zix Build ** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 50.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:dom:804451124085522442> <:bruj:804451124236648478>

> :cd::cd:<:dom13:804447179828625438>:cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Lâmina Cálida, Poção com Refil
**Itens Core:** Punhal Serrilhado > Crepúsculo de Draktharr > A Coletora > Limiar da Noite
**Itens End:** Anjo Guardião, Rancor de Serylda, Limiar da Noite