**Maokai Build Rota Topo** *(Normal)*
**Rota:** Suporte, Rota Topo
**Porcentagem de vitorias:** 50.1%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Coração Congelado
**Itens Iniciais:** Sentinela Invisível, Poção Corrupta
**Itens Core:** Égide de Fogo Solar > Armadura de Espinhos > Máscara Abissal > Botas Galvanizadas de Aço
**Itens End:** Coração Congelado, Semblante Espiritual, Correntes de Anátema