**Miss Fortune Build ** *(Normal)*
**Rota:** Atirador
**Porcentagem de vitorias:** 48.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Heal:804555480819040336>
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd:<:precision33:804446921644179516>
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:bruj33:804448797509419098>
>   :cd::cd:<:bruj43:804448797631316069>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Grevas do Berserker
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Aljava Vespertina > Mata-Cráquens > A Coletora > Gume do Infinito
**Itens End:** Anjo Guardião, Lembranças do Lorde Dominik, Sedenta por Sangue