**Neeko Build Suporte** *(Normal)*
**Rota:** Rota do Meio, Suporte
**Porcentagem de vitorias:** 46.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:insp:804451124207681577> <:dom:804451124085522442>

>   <:insp11:804450563936223283>:cd::cd:
>   :cd::cd:<:insp23:804450563948675112>
>   :cd::cd:<:insp33:804450564049731594>
>   <:insp41:804450563507879947>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Sentinela Invisível, Gume do Ladrão Arcano, Poção de Vida
**Itens Core:** Capítulo Perdido > Glacieterno > Ampulheta de Zhonya > Morellonomicon
**Itens End:** Capuz da Morte de Rabadon, Foco do Horizonte, Véu da Banshee