**Qiyana Build ** *(Normal)*
**Rota:** Rota do Meio
**Porcentagem de vitorias:** 47.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:dom:804451124085522442> <:pres:804451123825606657>

> <:dom11:804447179758239744>:cd::cd::cd:
>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd:<:dom33:804457129578332160>
> <:dom41:804457130379182120>:cd::cd::cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd::cd::cd:
>   <:precision41:804446922151690300>:cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Espada Longa, Poção com Refil
**Itens Core:** Punhal Serrilhado > Garra do Espreitador > Presa da Serpente > Rancor de Serylda
**Itens End:** Anjo Guardião, Limiar da Noite, Rancor de Serylda