**Rek'Sai Build ** *(Normal)*
**Rota:** Selva
**Porcentagem de vitorias:** 52.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Lente do Oráculo, Lâmina Álgida, Poção com Refil
**Itens Core:** Punhal Serrilhado > Garra do Espreitador > Limiar da Noite > Sinal de Sterak
**Itens End:** Anjo Guardião, Serrespada Quimiopunk, Cutelo Negro