**Rengar Build Rota Topo** *(Normal)*
**Rota: Selva, Rota Topo
**Porcentagem de vitorias:** 47.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Punhal Serrilhado > Eclipse > Colhedor de Essência > A Coletora
**Itens End:** Anjo Guardião, Gume do Infinito, Lembranças do Lorde Dominik