**Senna Build ** *(Normal)*
**Rota:** Suporte
**Porcentagem de vitorias:** 49.4%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runas:** <:insp:804451124207681577> <:pres:804451123825606657>

>   <:insp11:804450563936223283>:cd::cd:
>   :cd:<:insp22:804450563793747989>:cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   <:precision31:804446921660956702>:cd::cd:
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas da Rapidez
**Itens Iniciais:** Sentinela Invisível, Foice Espectral, Poção de Vida
**Itens Core:** Aljava Vespertina > Mata-Cráquens > Lâmina da Fúria de Guinsoo > Canhão Fumegante
**Itens End:** Lembranças do Lorde Dominik, Anjo Guardião, Lembrete Mortal