**Tahm Kench Build Atirador** *(Normal)*
**Rota:** Rota Topo, Atirador, Suporte
**Porcentagem de vitorias:** 50.8%
**Summoner Spells:** <:Exhaust:804555480843288586> <:Flash:804555481443336202>
**Runas:** <:valor:804451124245561394> <:insp:804451124207681577>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd:<:insp42:804450563965452369>:cd:
>   <:5005:804451179778015303> <:5002:804451180104908870> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Escudo de Doran, Poção de Vida
**Itens Core:** Brasa de Bami > Manopla do Raio de Gelo > Armadura de Espinhos > Couraça do Defunto
**Itens End:** Armadura de Warmog, Juramento do Cavaleiro, Limite da Razão