**Talon Build ** *(Normal)*
**Rota:** Rota do Meio
**Porcentagem de vitorias:** 51.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Botas Ionianas da Lucidez
**Itens Iniciais:** Sentinela Invisível, Lâmina de Doran, Poção de Vida
**Itens Core:** Chicote Ferrifarpo > Hemodrenário > Cutelo Negro > Sinal de Sterak
**Itens End:** Rancor de Serylda, Anjo Guardião, Limiar da Noite