**Thresh Build ** *(Normal)*
**Rota:** Suporte
**Porcentagem de vitorias:** 47.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:insp:804451124207681577> <:valor:804451124245561394>

>   <:insp11:804450563936223283>:cd::cd:
>   :cd::cd:<:insp23:804450563948675112>
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>

>   :cd::cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas da Mobilidade
**Itens Iniciais:** Sentinela Invisível, Guarda-ombros de Aço, Poção de Vida
**Itens Core:** Gema Ardente > Medalhão dos Solari de Ferro > Convergência de Zeke > Juramento do Cavaleiro
**Itens End:** Presságio de Randuin, Armadura de Espinhos, Coração Congelado