**Trundle Build ** *(Normal)*
**Rota:** Selva, Rota Topo
**Porcentagem de vitorias:** 52.6%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:valor:804451124245561394>

> :cd:<:precision12:804446921522675733>:cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Lâmina Cálida, Poção com Refil
**Itens Core:** Fulgor > Ruptor Divino > Sinal de Sterak > Armadura de Espinhos
**Itens End:** Semblante Espiritual, Hidra Titânica, Couraça do Defunto