**Volibear Build Selva** *(Normal)*
**Rota:** Rota Topo, Selva
**Porcentagem de vitorias:** 49.7%
**Summoner Spells:** <:Flash:804555481443336202> <:Smite:804555481494061086>
**Runas:** <:pres:804451123825606657> <:bruj:804451124236648478>

> <:precision11:804445926906658886>:cd::cd::cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd:<:precision43:804446921941975080>

>   :cd::cd:<:bruj23:804448797425532928>
>   :cd::cd::cd:
>   :cd:<:bruj42:804448797572595813>:cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Lâmina Álgida, Poção com Refil
**Itens Core:** Fulgor > Ruptor Divino > Sinal de Sterak > Armadura de Espinhos
**Itens End:** Semblante Espiritual, Armadura de Espinhos, Couraça do Defunto