**Yorick Build ** *(Normal)*
**Rota:** Rota Topo
**Porcentagem de vitorias:** 52.8%
**Summoner Spells:** <:Flash:804555481443336202> <:Teleport:804555481699713034>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   <:valor11:804449943376232509>:cd::cd:
>   <:valor21:804449943984537690>:cd::cd:
>   :cd::cd:<:valor33:804449943603118131>
>   <:valor41:804449944298586143>:cd::cd:

>   <:precision21:804446921363685387>:cd::cd:
>   :cd::cd:<:precision33:804446921644179516>
>   :cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Botas Galvanizadas de Aço
**Itens Iniciais:** Sentinela Invisível, Poção Corrupta
**Itens Core:** Fulgor > Ruptor Divino > Quebracascos > Sinal de Sterak
**Itens End:** Semblante Espiritual, Armadura de Espinhos, Hidra Titânica