**Camille** *(ARAM)*
**Porcentagem de vitorias:** 54.4%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   <:precision31:804446921660956702>:cd::cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Hidra Raivosa
**Itens Iniciais:** Pérola do Rejuvenescimento, Espada Longa, Poção com Refil, Fulgor
**Itens Core:** Poção com Refil > Fulgor > Fulgor > Ruptor Divino
**Itens End:** Semblante Espiritual, Dança da Morte, Serrespada Quimiopunk