**Katarina** *(ARAM)*
**Porcentagem de vitorias:** 49.0%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:pres:804451123825606657> <:dom:804451124085522442>

> :cd::cd::cd:<:precision14:804446921631596585>
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd:<:dom23:804457130307485707>
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Cajado do Vazio
**Itens Iniciais:** Olhar Sanguessuga
**Itens Core:** Criafendas > Dente de Na'Shor > Ampulheta de Zhonya > Sapatos do Feiticeiro
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon