**Poppy** *(ARAM)*
**Porcentagem de vitorias:** 48.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd:<:valor12:804449943775084614>:cd:
>   :cd::cd:<:valor23:804449943876010024>
>   <:valor31:804449943666425907>:cd::cd:
>   <:valor41:804449944298586143>:cd::cd:

>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Armadura de Espinhos
**Itens Iniciais:** Poção com Refil, Lágrima da Deusa, Colete Espinhoso
**Itens Core:** Colete Espinhoso > Berrante do Guardião > Égide de Fogo Solar > Aproximação Invernal
**Itens End:** Armadura de Warmog, Força da Natureza, Placa Gargolítica