**Rakan** *(ARAM)*
**Porcentagem de vitorias:** 48.5%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd:<:valor42:804449943615438919>:cd:

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Cristal de Rubi, Espelho de Bandópolis
**Itens Core:** Espelho de Bandópolis > Hino Bélico de Shurelya > Convergência de Zeke > Juramento do Cavaleiro
**Itens End:** Armadura de Espinhos, Armadura de Warmog, Redenção