**Rakan** *(ARAM)*
**Porcentagem de vitorias:** 48.3%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:pres:804451123825606657>

>   :cd::cd:<:valor13:804449943497605171>
>   :cd:<:valor22:804449944018223104>:cd:
>   :cd::cd:<:valor33:804449943603118131>
>   :cd::cd:<:valor43:804449944001708043>

>   :cd::cd:<:precision23:804446921628057630>
>   :cd:<:precision32:804446921737371648>:cd:
>   :cd::cd::cd:
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Juramento do Cavaleiro
**Itens Iniciais:** Botas, Poção com Refil, Gema Ardente
**Itens Core:** Gema Ardente > Espelho de Bandópolis > Hino Bélico de Shurelya > Convergência de Zeke
**Itens End:** Armadura de Espinhos, Armadura de Warmog, Redenção