**Shen** *(ARAM)*
**Porcentagem de vitorias:** 49.2%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:valor:804451124245561394> <:dom:804451124085522442>

>   <:valor11:804449943376232509>:cd::cd:
>   :cd::cd:<:valor23:804449943876010024>
>   :cd:<:valor32:804449943959765002>:cd:
>   <:valor41:804449944298586143>:cd::cd:

>   <:dom21:804457127800078397>:cd::cd:
>   :cd::cd::cd:
> :cd::cd::cd:<:dom44:804457129732866048>
>   <:5005:804451179778015303> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Passos de Mercúrio
**Itens Iniciais:** Poção com Refil, Brasa de Bami
**Itens Core:** Brasa de Bami > Égide de Fogo Solar > Armadura de Espinhos > Semblante Espiritual
**Itens End:** Placa Gargolítica, Armadura de Warmog, Armadura de Espinhos