**Vladimir** *(ARAM)*
**Porcentagem de vitorias:** 47.9%
**Summoner Spells:** <:Flash:804555481443336202> <:Mark:804555480965709835>
**Runas:** <:bruj:804451124236648478> <:dom:804451124085522442>

>   :cd::cd:<:bruj13:804448796787474433>
>   :cd::cd:<:bruj23:804448797425532928>
>   <:bruj31:804448797395910716>:cd::cd:
>   :cd::cd:<:bruj43:804448797631316069>

>   :cd:<:dom22:804457129394176020>:cd:
>   :cd::cd::cd:
> <:dom41:804457130379182120>:cd::cd::cd:
>   <:5007:804451180164022312> <:5008:804451180172279808> <:5002:804451180104908870>

**Build**
**Botas:** Sapatos do Feiticeiro
**Itens Iniciais:** Botas, Alternador Hextec
**Itens Core:** Alternador Hextec > Colhedor Noturno > Ímpeto Cósmico > Ampulheta de Zhonya
**Itens End:** Cajado do Vazio, Capuz da Morte de Rabadon, Morellonomicon